# Struts1-exmaple

./: .project  pom.xml
src/main/java/com/ado/services/: ApplicationResource.properties  LoginAction.java  LoginForm.java
